{
  "cmake.configureOnOpen": true,
  "cmake.generator": "Visual Studio 17 2022",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.preferredKit": "Visual Studio Community 2022 - amd64",
}